{
	"name": "applibot",
	"version": "0.0.0",
	"description": "Tool to generate applications for DAHLIA housing listings",
	"author": "John Dunning",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node ./bin/cli.js"
	},
	"bin": {
		"applibot": "./bin/cli.js"
	},
	"dependencies": {
		"@faker-js/faker": "^10.5.0",
		"@tailwindcss/vite": "^4.3.1",
		"@vitejs/plugin-react": "^6.0.3",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"tailwindcss": "^4.3.1",
		"vite": "^8.1.0"
	}
}
